[WindowDimensions]
WINDOW_HEIGHT = 960
WINDOW_WIDTH = 1200
; Parameter müssen größer/gleich 200 sein.

[GameSettings]
PADDLE_SPEED = 5
; Standard: 5
PADDLE_ACCEL_LIMIT = 2.5
BALL_SPEED = 13
; Standard: 7
OBSTACLES = on

[Keybinds]
LEFT_UP = 87
LEFT_DN = 83
RIGHT_UP = 38
RIGHT_DN = 40

[DefaultKeybinds]
LEFT_UP = 87
LEFT_DN = 83
RIGHT_UP = 38
RIGHT_DN = 40